{
  "name": "craftcms/digital-products",
  "description": "Sell digital product licenses with Craft Commerce",
  "version": "2.4.3.2",
  "type": "craft-plugin",
  "keywords": [
    "digital",
    "products",
    "commerce",
    "craftcms",
    "yii2"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Pixel & Tonic",
      "homepage": "https://pixelandtonic.com/"
    }
  ],
  "support": {
    "email": "support@craftcms.com",
    "issues": "https://github.com/craftcms/commerce-digital-products/issues?state=open",
    "source": "https://github.com/craftcms/commerce-digital-products",
    "docs": "https://github.com/craftcms/commerce-digital-products",
    "rss": "https://github.com/craftcms/commerce-digital-products/commits/master.atom"
  },
  "require": {
    "php": "^8.0.2",
    "craftcms/commerce": "^4.0.0-RC1",
    "craftcms/cms": "^4.0.0-RC3"
  },
  "autoload": {
    "psr-4": {
      "craft\\digitalproducts\\": "src/"
    }
  },
  "extra": {
    "handle": "digital-products",
    "name": "Digital Products",
    "documentationUrl": "https://github.com/craftcms/digital-products/blob/master/README.md"
  },
  "require-dev": {
    "craftcms/phpstan": "dev-main",
    "craftcms/ecs": "dev-main"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "allow-plugins": {
      "yiisoft/yii2-composer": true,
      "craftcms/plugin-installer": true
    },
    "platform": {
      "php": "8.0.2"
    }
  },
  "scripts": {
    "phpstan": "phpstan --memory-limit=1G",
    "check-cs": "ecs check --ansi",
    "fix-cs": "ecs check --ansi --fix"
  }
}
